C:\Users\Lucas\Desktop\Taller de Lenguaje I\TDL1-FINAL\rpg-2023-LucasAli18\bin\Debug\net7.0\rpg-2023-LucasAli18.exe
C:\Users\Lucas\Desktop\Taller de Lenguaje I\TDL1-FINAL\rpg-2023-LucasAli18\bin\Debug\net7.0\rpg-2023-LucasAli18.deps.json
C:\Users\Lucas\Desktop\Taller de Lenguaje I\TDL1-FINAL\rpg-2023-LucasAli18\bin\Debug\net7.0\rpg-2023-LucasAli18.runtimeconfig.json
C:\Users\Lucas\Desktop\Taller de Lenguaje I\TDL1-FINAL\rpg-2023-LucasAli18\bin\Debug\net7.0\rpg-2023-LucasAli18.dll
C:\Users\Lucas\Desktop\Taller de Lenguaje I\TDL1-FINAL\rpg-2023-LucasAli18\bin\Debug\net7.0\rpg-2023-LucasAli18.pdb
C:\Users\Lucas\Desktop\Taller de Lenguaje I\TDL1-FINAL\rpg-2023-LucasAli18\obj\Debug\net7.0\rpg-2023-LucasAli18.csproj.AssemblyReference.cache
C:\Users\Lucas\Desktop\Taller de Lenguaje I\TDL1-FINAL\rpg-2023-LucasAli18\obj\Debug\net7.0\rpg-2023-LucasAli18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucas\Desktop\Taller de Lenguaje I\TDL1-FINAL\rpg-2023-LucasAli18\obj\Debug\net7.0\rpg-2023-LucasAli18.AssemblyInfoInputs.cache
C:\Users\Lucas\Desktop\Taller de Lenguaje I\TDL1-FINAL\rpg-2023-LucasAli18\obj\Debug\net7.0\rpg-2023-LucasAli18.AssemblyInfo.cs
C:\Users\Lucas\Desktop\Taller de Lenguaje I\TDL1-FINAL\rpg-2023-LucasAli18\obj\Debug\net7.0\rpg-2023-LucasAli18.csproj.CoreCompileInputs.cache
C:\Users\Lucas\Desktop\Taller de Lenguaje I\TDL1-FINAL\rpg-2023-LucasAli18\obj\Debug\net7.0\rpg-2023-LucasAli18.dll
C:\Users\Lucas\Desktop\Taller de Lenguaje I\TDL1-FINAL\rpg-2023-LucasAli18\obj\Debug\net7.0\refint\rpg-2023-LucasAli18.dll
C:\Users\Lucas\Desktop\Taller de Lenguaje I\TDL1-FINAL\rpg-2023-LucasAli18\obj\Debug\net7.0\rpg-2023-LucasAli18.pdb
C:\Users\Lucas\Desktop\Taller de Lenguaje I\TDL1-FINAL\rpg-2023-LucasAli18\obj\Debug\net7.0\rpg-2023-LucasAli18.genruntimeconfig.cache
C:\Users\Lucas\Desktop\Taller de Lenguaje I\TDL1-FINAL\rpg-2023-LucasAli18\obj\Debug\net7.0\ref\rpg-2023-LucasAli18.dll
C:\Users\Lucas\Desktop\PRIMER CUATRIMESTRE 2023\Taller de Lenguaje I\TDL1-FINAL\rpg-2023-LucasAli18\bin\Debug\net7.0\rpg-2023-LucasAli18.exe
C:\Users\Lucas\Desktop\PRIMER CUATRIMESTRE 2023\Taller de Lenguaje I\TDL1-FINAL\rpg-2023-LucasAli18\bin\Debug\net7.0\rpg-2023-LucasAli18.deps.json
C:\Users\Lucas\Desktop\PRIMER CUATRIMESTRE 2023\Taller de Lenguaje I\TDL1-FINAL\rpg-2023-LucasAli18\bin\Debug\net7.0\rpg-2023-LucasAli18.runtimeconfig.json
C:\Users\Lucas\Desktop\PRIMER CUATRIMESTRE 2023\Taller de Lenguaje I\TDL1-FINAL\rpg-2023-LucasAli18\bin\Debug\net7.0\rpg-2023-LucasAli18.dll
C:\Users\Lucas\Desktop\PRIMER CUATRIMESTRE 2023\Taller de Lenguaje I\TDL1-FINAL\rpg-2023-LucasAli18\bin\Debug\net7.0\rpg-2023-LucasAli18.pdb
C:\Users\Lucas\Desktop\PRIMER CUATRIMESTRE 2023\Taller de Lenguaje I\TDL1-FINAL\rpg-2023-LucasAli18\obj\Debug\net7.0\rpg-2023-LucasAli18.csproj.AssemblyReference.cache
C:\Users\Lucas\Desktop\PRIMER CUATRIMESTRE 2023\Taller de Lenguaje I\TDL1-FINAL\rpg-2023-LucasAli18\obj\Debug\net7.0\rpg-2023-LucasAli18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucas\Desktop\PRIMER CUATRIMESTRE 2023\Taller de Lenguaje I\TDL1-FINAL\rpg-2023-LucasAli18\obj\Debug\net7.0\rpg-2023-LucasAli18.AssemblyInfoInputs.cache
C:\Users\Lucas\Desktop\PRIMER CUATRIMESTRE 2023\Taller de Lenguaje I\TDL1-FINAL\rpg-2023-LucasAli18\obj\Debug\net7.0\rpg-2023-LucasAli18.AssemblyInfo.cs
C:\Users\Lucas\Desktop\PRIMER CUATRIMESTRE 2023\Taller de Lenguaje I\TDL1-FINAL\rpg-2023-LucasAli18\obj\Debug\net7.0\rpg-2023-LucasAli18.csproj.CoreCompileInputs.cache
C:\Users\Lucas\Desktop\PRIMER CUATRIMESTRE 2023\Taller de Lenguaje I\TDL1-FINAL\rpg-2023-LucasAli18\obj\Debug\net7.0\rpg-2023-LucasAli18.dll
C:\Users\Lucas\Desktop\PRIMER CUATRIMESTRE 2023\Taller de Lenguaje I\TDL1-FINAL\rpg-2023-LucasAli18\obj\Debug\net7.0\refint\rpg-2023-LucasAli18.dll
C:\Users\Lucas\Desktop\PRIMER CUATRIMESTRE 2023\Taller de Lenguaje I\TDL1-FINAL\rpg-2023-LucasAli18\obj\Debug\net7.0\rpg-2023-LucasAli18.pdb
C:\Users\Lucas\Desktop\PRIMER CUATRIMESTRE 2023\Taller de Lenguaje I\TDL1-FINAL\rpg-2023-LucasAli18\obj\Debug\net7.0\rpg-2023-LucasAli18.genruntimeconfig.cache
C:\Users\Lucas\Desktop\PRIMER CUATRIMESTRE 2023\Taller de Lenguaje I\TDL1-FINAL\rpg-2023-LucasAli18\obj\Debug\net7.0\ref\rpg-2023-LucasAli18.dll
C:\Users\Lucas\Desktop\Juego definitivo\rpg-2023-LucasAli18\bin\Debug\net7.0\rpg-2023-LucasAli18.exe
C:\Users\Lucas\Desktop\Juego definitivo\rpg-2023-LucasAli18\bin\Debug\net7.0\rpg-2023-LucasAli18.deps.json
C:\Users\Lucas\Desktop\Juego definitivo\rpg-2023-LucasAli18\bin\Debug\net7.0\rpg-2023-LucasAli18.runtimeconfig.json
C:\Users\Lucas\Desktop\Juego definitivo\rpg-2023-LucasAli18\bin\Debug\net7.0\rpg-2023-LucasAli18.dll
C:\Users\Lucas\Desktop\Juego definitivo\rpg-2023-LucasAli18\bin\Debug\net7.0\rpg-2023-LucasAli18.pdb
C:\Users\Lucas\Desktop\Juego definitivo\rpg-2023-LucasAli18\obj\Debug\net7.0\rpg-2023-LucasAli18.csproj.AssemblyReference.cache
C:\Users\Lucas\Desktop\Juego definitivo\rpg-2023-LucasAli18\obj\Debug\net7.0\rpg-2023-LucasAli18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucas\Desktop\Juego definitivo\rpg-2023-LucasAli18\obj\Debug\net7.0\rpg-2023-LucasAli18.AssemblyInfoInputs.cache
C:\Users\Lucas\Desktop\Juego definitivo\rpg-2023-LucasAli18\obj\Debug\net7.0\rpg-2023-LucasAli18.AssemblyInfo.cs
C:\Users\Lucas\Desktop\Juego definitivo\rpg-2023-LucasAli18\obj\Debug\net7.0\rpg-2023-LucasAli18.csproj.CoreCompileInputs.cache
C:\Users\Lucas\Desktop\Juego definitivo\rpg-2023-LucasAli18\obj\Debug\net7.0\rpg-2023-LucasAli18.dll
C:\Users\Lucas\Desktop\Juego definitivo\rpg-2023-LucasAli18\obj\Debug\net7.0\refint\rpg-2023-LucasAli18.dll
C:\Users\Lucas\Desktop\Juego definitivo\rpg-2023-LucasAli18\obj\Debug\net7.0\rpg-2023-LucasAli18.pdb
C:\Users\Lucas\Desktop\Juego definitivo\rpg-2023-LucasAli18\obj\Debug\net7.0\rpg-2023-LucasAli18.genruntimeconfig.cache
C:\Users\Lucas\Desktop\Juego definitivo\rpg-2023-LucasAli18\obj\Debug\net7.0\ref\rpg-2023-LucasAli18.dll
